
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ハイコア
#TITLE 渚の小悪魔ラヴリィ～レイディオ [09 EASY]
#ARTIST 夏色ビキニのPrim
#BPM 190
#PLAYLEVEL 6
#RANK 3
#STAGEFILE 

#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVZZ ZZ.wav








*---------------------- MAIN DATA FIELD

#00001:ZZ
#00003:BE

#00101:0M0MG90M0M00GB00
#00101:1T0B0M1T1T000000
#00101:0B0H1T0B0B000000
#00101:0H1T0B0H0H000000
#00101:000H0000
#00123:G8GA

#00201:GC1U1U1UGGGHGIGJ
#00201:0MGDGEGF0M000000
#00201:0B0M0M0M0B000000
#00201:0H0B0B0B0H000000
#00201:000H0H0H00000000
#00213:1U
#00215:001U

#00301:0M0MGL000M0MGN00
#00301:1T1T00001T1T0000
#00301:0B0B00000B0B0000
#00301:0H0H00000H0H0000
#00323:GKGM

#00401:1V00000000001W00000000000600000000001X00000000000600000I00000B00000I0000GS00000I0000GT000D0L0D00
#00401:GOGPGQ00GR0I0B0D
#00401:0C000C000B00060I
#00401:0G0G0I0I
#00415:06

#00501:0N0O0P0Q8T0S0T8R
#00501:6G6H0G6G0R6H0G6H
#00501:0C6H6H6G
#00501:030C0C0C
#00522:008S0000
#00523:8R

#00601:0U8S0W8T0Y8U108T
#00601:6I0V6J0X6J0Z6I6J
#00601:0C6J0C6I0C6J0B0B
#00613:000G000G

#00701:111213148T16178R
#00701:6K6L0G6K156L0G6L
#00701:0C6L6L6K
#00701:000C0C0C
#00722:008S0000
#00723:8R

#00801:18008S001A008T00GU001CGVGW008T00
#00801:6M196N6N1B8U1D6P
#00801:0B6M0C006O6O6P0B
#00801:000B05000B0B0B00
#00801:00000006
#00813:000G000G

#00901:8R0O8S0Q0R0S0T8R
#00901:036H0P6G8T6H0G6H
#00901:0N0G6H6G
#00901:6G6H0C0C
#00901:0C0C0000
#00915:0000GXGY

#01001:0U8S0W8T0Y8U0G8T
#01001:6I0V6J0X6J0Z106J
#01001:0C6J0C6I0C6J6I0B
#01001:0000000B
#01013:000G0000

#01101:111213148S16178U
#01101:6K6L0G6K156L6K6L
#01101:0C6L6L0C
#01101:000C0C0G
#01114:8U
#01115:008T0000

#01201:1E00008T00000G00008R00001F0000H00D0D0G00008T0000
#01201:6N6N6N6N6P8S6P6P
#01201:0B0B0B0B0B6P0B0B
#01201:06000600060D0600
#01223:0000GZH1

#01301:8V8W8X8Y0C9091920C9495969798999A
#01301:0C0G930C
#01301:008Z000G
#01315:03

#01401:0C9C9D9E0C00009H0C9J9K9L9M9N0B9P
#01401:00000G009I000B9O
#01401:009F000G
#01415:9B
#01422:0000009G00000000

#01501:0C9R9S9T0C9V009X0C9ZA0A1A2A3A4A5
#01501:000G9Y0C
#01501:009U000G
#01513:9Q00009W00000000

#01601:0B0000000000000000000000A700000000000000000000000B0000000000000000000000A900000000000000000000000G0000000000000000000000000000000000000000000000AB0000000000000000000000AC0000000000000000H200000B0000000000000000000000AE0000000000000000000000H300000000000000000000000E0000000000000000000000AH0000000000000000000000AI00000000000000000000000D000000000000000D000000AK0000000D00000000000000
#01601:0000A800AA000000AD000EAG0G00AJ00
#01601:0000050000AF0600
#01623:A6

#01701:0C8W8X8Y0C9000920C94959697980B9A
#01701:04000G0093000B99
#01701:00AL000G
#01713:8V00009100000000

#01801:0CANAOAP0CAR00AT0CAVAWAXAYAZ0BB1
#01801:04000G00AU000BB0
#01801:00AQ000G
#01814:AM0000AS00000000

#01901:0B0I0B0I0B0I0B0I0B0I0B0IBE0I0B0L
#01901:0IB3B4B50IB70IB9BABB0IBD0BBFBGBH
#01901:040IB6000IBC0I0I
#01915:B20000B800000000

#02001:1YBJ1HBL1YBN1JBPBQBRBSBTBUBVBWBX
#02001:1GBK1I1Z00000000
#02001:BI07BMBO00000000
#02001:070B070700000000
#02001:0B1Y0B0B00000000
#02023:0000FSFT

#02101:6Q2122236R2526276R2122230C252627
#02101:0C006R000C006Q000C006S6R246S6R00
#02101:20242000
#02101:03
#02113:000G000G

#02201:6T2122236U28292A6V2C2D2E0C2G2H2I
#02201:0C006U000C006T000C006W6V2F6W6U00
#02201:20242B00
#02213:000G000G

#02301:6X2K2L2M6Y2O2P2Q6Y2K2L2M0C2O2P2Q
#02301:0C006Y000C006X000C006Z6Y2N6Z6Y00
#02301:2J2N2J00
#02323:000G000G

#02401:70002S002T002U0071002W002X002YH471003000H50032000B0034000B003600
#02401:0C0071000C0070000C00317133723500
#02401:2R002V002Z720073
#02423:000G000G

#02501:0C75393A0C3C0C3E
#02501:74380C7778790G7B
#02501:000G007A
#02501:0076003D
#02514:003B
#02515:37

#02601:0C003G000C003I003J007H3L7J3M3N3O
#02601:7C007D000G007F000C003K0800000B00
#02601:000000007E0000007G00000C00007K00
#02601:000000003H0000000G00007I00000H00
#02601:00000000000000000800000G00000700
#02613:3F

#02701:3P0000000C0000003Q00003R0C003S00
#02701:0C0000000G0000000C00007N0G007O00
#02701:7L7M
#02723:04

#02801:3T0I0B0I3U0I0B0I0B0I0B0I0B0I0B0I
#02801:0B0I0B0I0I0I3W0I
#02801:0I0I3V0I
#02801:7P067Q06
#02801:0606
#02815:00H6H7H8

#02901:6Q2122236R2526276R2122230C252627
#02901:0C006R000C006Q000C006S6R246S6R00
#02901:0L242000
#02901:20
#02901:03
#02913:000G000G

#03001:6T2122236U28292A6V2C2D2E0B2G0B2I
#03001:0C006U000C006T000C006W6V2F6W2H00
#03001:200024002B00006U
#03013:000G000G

#03101:6X2K2L2M6Y2O2P2Q6Y2K2L2M0C2O2P2Q
#03101:0C006Y000C006X000C006Z6Y2N6Z6Y00
#03101:2J2N2J00
#03113:000G000G

#03201:702S2T2UFV2W2X2Y71300E0EFX340B36
#03201:0C007100710070000B0031320B723500
#03201:2R0000000C0000002Z0072710G007300
#03201:000G0033
#03201:002V0000
#03223:FUFW

#03301:3XBZC0C10GC340C50CBZC0C143C30BC5
#03301:0C3Y0CC4BY420BC4
#03301:BY00C27S4100C244
#03301:7R3Z007T
#03301:0000000G
#03322:04

#03401:45C7C8C90GCB48CD0CC7C8C94BCB0BCD
#03401:0C460CCCC64A0BCC
#03401:C600CA7V4900CA4C
#03401:7U47007W
#03401:0000000G
#03414:04

#03501:0BCF0BCH0GCJ0BCLH9CF0BCH0BCJHACL
#03501:CECG0BCK0BCG0G0B
#03501:7X4ECI7YCE4ICICK
#03501:4D004F4G4H007Z4K
#03501:0000004J
#03522:04

#03601:4L0E0E0E4N0E4O0E4P0E0E0E4R0E0E0E
#03601:0ECN4MCP0ECRCSCT0ECV4QCX0GCZ4SD1
#03601:80CO0G0081CW0ED0
#03601:CMCQCUCY
#03614:04
#03622:0000000E00000000

#03701:1K1L1M4U00001K1L
#03701:0B0B0B1N00000B0B
#03701:0H0H0H0B00000H0H
#03701:034U000H0000004U
#03713:004T0000
#03715:4U00004U

#03801:1M4U000000000000
#03801:0B1N000000000000
#03801:0H0B000000000000
#03801:000H000000000000
#03813:4T
#03823:0000FYFZ

#03901:1K1L1M4U00001O1P
#03901:0B0B0B1N00000B0B
#03901:030H0H0B00000H0H
#03901:0H4U000H0000004U
#03913:004T0000
#03915:4U
#03923:0000004V

#04001:1Q004U00000000000K0K0H000K0K0K0K
#04001:0B1R000000000000
#04001:0H0B000000000000
#04001:000H000000000000
#04013:4T

#04101:D2D3D4D50GD74YD9D2D3D4D50GD7D8D9
#04101:83008200D600D80082008482D6848200
#04101:0C0082830C4Z0C00
#04101:030C0000
#04101:004X0000
#04113:4W
#04115:0000000000000050

#04201:DADBDCDD0GDF52DHDADBDCDD0GDF54DH
#04201:86008500DE00DG0087008887DE88DG00
#04201:0C5185860C530C85
#04201:000C0000

#04301:DIDJDKDL0GDNDODPDIDJDKDL59DNDODP
#04301:8A008900DM008A0089008B890G8B8900
#04301:0C0089000C58DM00
#04301:000C000C
#04301:00560000
#04314:5500005700000000

#04401:DQDRDSDT0GDVDWDXDQDRDSDT0GDVDWDX
#04401:8D008C00DU008D5C8C008E8CDU8E8F00
#04401:0C0000008C005B000B000E0E0B000B00
#04401:000C0000
#04414:005D
#04415:5A

#04501:0CDZE0E10CE3E4E50CDZE0E15KE30BE5
#04501:DY5F0G8HDY5J0BE4
#04501:8G00E2005I000G5L
#04501:045G00E2
#04501:0000008I
#04513:5E00005H00000000

#04601:0CE7E8E90CEBECED0CE7E8E95SEB0BED
#04601:E65N0G8KE65R0BEC
#04601:8J00EA005Q000G5T
#04601:045O00EA
#04601:0000008L
#04614:5M00005P00000000

#04701:0B0I0B0I0B0I0B0I0B0I0B0I600I0B0I
#04701:0IEF0IEH0IEJ0IEL0IEF0IEH0BEJ0IEL
#04701:EEEGEIEKEEEG0IEK
#04701:8M5V5W8N5Y5ZEI61
#04701:0900098O
#04715:5U00005X00000000

#04801:6200000E00000E00000E00006400000E00000E00000E00006600000E00000D000D0I0D006800000E00000D000DF10D00
#04801:0E0I0I0I0E0I0I0I060I0IEX0E0LF000
#04801:0IENEOEP0IERESET0EEVEW000IEZ6900
#04801:EM63EQ650I67EY00
#04801:8P06EU06
#04801:008Q
#04823:06

#04901:6B1L6A6B00006B1L
#04901:1K0B1M1N00001K0B
#04901:0B0H0B0B00000B0H
#04901:0H6B0H0H00000H6B
#04913:04
#04923:0000000A

#05001:6A6B000000000000
#05001:1M1N000000000000
#05001:0B0B000000000000
#05001:0H0H000000000000

#05101:6B1L6A6B00006C1P
#05101:1K0B1M1N00001O0B
#05101:0B0H0B0B00000B0H
#05101:0H6B0H0H00000H6B
#05101:0000000700000000
#05113:09
#05115:00000009

#05201:6A6B000000000000
#05201:1Q1R000000000000
#05201:0B0B000000000000
#05201:0H0H000000000000
#05201:0007000000000000

#05301:F2F3F4F5F6F5F6F7
#05301:0C00000B0C000000
#05322:0000000G
#05323:03

#05401:F80BF8F9FAF9FAF9
#05401:00F7000B0C000000
#05414:0B
#05422:0000000G

#05501:F2F3F4F5F6F5F6F2
#05501:0000000B0C000000
#05514:0C
#05522:0000000G

#05601:0B0BF30B0CFB0GFD
#05601:F3F200F2F300FC00
#05615:G0G1

#05701:FEFFFGFH0CFHFIFJ
#05701:0C00000BFI000000
#05713:03
#05722:0000000G

#05801:FK0BFKFLFMFLFMFL
#05801:00FJ000B0C000000
#05814:0B
#05822:0000000G

#05901:FEFF0CFH0CFH0CFE
#05901:0CFGFI0G
#05901:000000FI
#05913:04

#06001:0CFE0CFE0CFE0CFN
#06001:FFFFFF0G
#06001:000000FF
#06023:04

#06101:0B0I0B0I0B0I0B0I0B0I0B0I0B0I0B0I
#06101:0I0I0I0I0I0I0I0I
#06101:09FPFOFOFPFOFPFO
#06101:FO09
#06115:HB

#06201:0E00000E0000FR00000E00000E00000E0000FR00000E00000B00000I0000FR000D0I0D000B00000I0000FR00000I0000
#06201:0I0I0E0I0I0I0E0I0I000D000I000F00
#06201:FP0IFQ0IFQ0IFQ0I
#06201:0909
#06215:HC0000HD0000HE00

#06301:6Q2122236R2526276R2122230C252627
#06301:0C006R000C006Q000C006S6R246S6R00
#06301:20242000
#06301:03
#06313:000G000G

#06401:6T2122236U28292A6V2C2D2E0B2G0B2I
#06401:0C006U000C006T000C006W6V2F6W2H00
#06401:200024002B00006U
#06413:000G000G

#06501:6X2K2L2M6Y2O2P2Q6Y2K2L2M0C2O2P2Q
#06501:0C006Y000C006X000C006Z6Y2N6Z6Y00
#06501:2J2N2J00
#06523:000G000G

#06601:7000000000000000000000002S00000000000000000000002T00000000000000000000002U00000000000000000000007100000000000000000000002W00000000000000000000002X00000000000000000000002Y000000000000HF00000000710000000000000000000000300000000000000000000000HG00000000000000000000003200000000000000000000000B00000000000000000000003400000000000000000000000B0000000000000000000000360000000000000000000000
#06601:0C0071000C0070000C00317133723500
#06601:2R002V002Z720073
#06623:000G000G

#06701:0C75393A0C3C0C3E
#06701:74380C7778790G7B
#06701:000G007A
#06701:0076003D
#06715:003B
#06722:37

#06801:0C003G000C003I003J007H3L7J3M3N3O
#06801:7C007D000G007F0008003K0800000700
#06801:000000007E0000000C00000C00000B00
#06801:000000003H0000007G00007I00007K00
#06801:00000000000000000G00000G00000H00
#06814:3F

#06901:3P0000000C0000003Q00003R0C003S00
#06901:0C0000000G0000000C00007N0G007O00
#06901:7L7M
#06913:04

#07001:3T00000I00000B00000I00003U00000I00000B00000I00003V00000I00000B00000I00003W00000I00000D000D0I0000
#07001:060I0B0I0B0I0B0I
#07001:0B0I0I0I
#07001:0I067Q06
#07001:7P06
#07023:0000HHHI

#07101:0C2122230C2526276R2122230C252627
#07101:0L006R000G006Q000C006S6R0G6S6R00
#07101:20242024
#07101:03
#07113:6Q
#07115:006R0000

#07201:0C2122230C28292A6V2C2D2E0B2G0B2I
#07201:20006U000G006T000C006W6V0G6W2H00
#07201:000024002B002F6U
#07214:6T
#07222:006U0000

#07301:0C2K2L2M0C2O2P2Q6Y2K2L2M0C2O2P2Q
#07301:2J006Y000G006X000C006Z6Y0G6Z6Y00
#07301:002N2J2N
#07313:6X
#07315:006Y0000

#07401:7000002S00002T00002U0000G300002W00002X00002Y00007100003000000D000D320D00G500003400000D000D360D00
#07401:0C007100710070000B0031710B723500
#07401:2R000C002Z720G73
#07401:000G0033
#07401:002V0000
#07423:G2G4

#07501:3X3Y0C400C424344
#07501:0C000G7S41000C00
#07501:7R3Z000G
#07501:0000007T
#07515:04

#07601:450046000C0048006D00006E0G004B00
#07601:0C0000000G007V000C00000C7W000B00
#07601:7U000000470000000800000800000700
#07601:00060000
#07613:06

#07701:4D0B0B4G0B0B4J0B
#07701:0B4E0G0B4H4I0B4K
#07701:7X004F7Y00000G00
#07701:0000007Z
#07715:04

#07801:4L0E0E0E4N0E0E0E4P0E0E0E4R0E0E0E
#07801:0E4M0E4O0E4Q0E4S
#07801:800G810G
#07801:06060606
#07823:HJ0000HK

#07901:1K1L1M6B00001K1L
#07901:0B0B0B1N00000B0B
#07901:030H0H0B00000H0H
#07901:0H6B000H0000006B
#07914:006A0000
#07922:6B00006B

#08001:1M6B000000000000
#08001:0B1N000000000000
#08001:0H0B000000000000
#08001:000H000000000000
#08014:6A
#08023:0000G6G7

#08101:1K1L1M6B00001O1P
#08101:0B0B0B1N00000B0B
#08101:030H0H0B00000H0H
#08101:0H6B000H0000006B
#08114:006A0000
#08122:6B
#08123:0000006C

#08201:1Q006B00000000000K0K0H000K0K0K0K
#08201:0B1R000000000000
#08201:0H0B000000000000
#08201:000H000000000000
#08214:6A

#08301:HLHMHN6B006BHQHR
#08301:1K1L1MHO00HP1L1M
#08301:0707071N001K0707
#08301:0B0B0B0700070B0B
#08301:006B000B000B6B00
#08313:000000000000006F
#08314:006F0000
#08322:6B

#08401:6AHS6AHU00000000
#08401:1S1NHT1N00000000
#08401:07071S0200000000
#08401:0B0B070B00000000
#08401:006B0B0300000000
#08415:0000006B00000000

