
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HUMAN SEQUENCER
#TITLE –»
#ARTIST Amuro vs Killer
#BPM 200
#PLAYLEVEL 5
#RANK 3
#TOTAL 338.75
#STAGEFILE 

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav

#BMP01 1204.avi
#BMPF0 ..\..\Image\BLACK.png




#BACKBMP I_MEI.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00001:000100
#00002:1.5
#00004:F00100


#00201:00004J2T2U2V4N00
#00201:002F002X
#00201:0000002F
#00212:4H4L
#00214:0000004K0000004O
#00218:004I0000004M0000

#00301:2Y0000002F000000000000002F004F4G
#00315:000000000000000000000000004E0000
#00316:002Z0000

#00401:004J004N
#00401:002G002X
#00401:0000002G
#00411:004L
#00412:4H00004K0000004O
#00414:004I0000004M0000

#00501:0000000000000000000000002G004F4G
#00515:000000000000000000000000004E0000
#00519:002G0000

#00601:00004J2T2U2V4N00
#00601:002H002X
#00601:0000002I
#00611:000000004L00004O
#00612:4H
#00613:0000004K00000000
#00614:004I0000004M0000

#00701:2Y0000002Z000000000000002K004F4G
#00713:000000000000000000000000004E0000
#00719:002J0000

#00801:004J004N
#00801:002L002X
#00801:0000002M
#00811:000000004L00004O
#00812:4H00004K00000000
#00815:004I0000004M0000

#00901:0000000000000000000000002H4E4F4G
#00918:002K0000

#01001:000036002H002T392U3B2V002X3E3F3G
#01001:004I4J384L3C2H4O
#01001:0000004K004M4N00
#01013:00370000
#01014:0000003D
#01015:003A
#01016:4H
#01019:35

#01101:2Y0036002Z003839003B37002N4E4F4G
#01101:000000002N00000000000000003I003K
#01111:00370000
#01118:0000000000003H3J
#01119:353A

#01201:4H004I004J004K394L3B4M004N3E4O3L
#01201:00362N2T2U2V2X00
#01201:0000002N
#01211:00370000
#01212:000000000000003F
#01214:00000000003C0000
#01215:0000003800000000
#01218:003A
#01219:3500003D

#01301:003N3O3P2I003R3S003B2T3B2U4E4F4G
#01301:0000000000000000000000002L3E2V3G
#01312:00000000003A0000
#01313:000000000000003F
#01318:003Q3A00
#01319:3M00003D

#01401:4H004I004J004K394L3B4M004N3E4P3G
#01401:2W362M2T2U2V2M3F
#01401:00000038003C2X00
#01411:003A
#01414:00370000
#01418:0000003D
#01419:35

#01501:4Q004R002O004P394Q3B4R00004E4F4G
#01501:2Y0036002Z00380000003700003I3J3K
#01511:35
#01512:003A
#01518:00370000
#01519:0000003H

#01601:4H004I004J004K394L3B4M004N3E4O00
#01601:0000IY2T2U2V2X00
#01611:35360000003C0000
#01612:003A
#01613:0000003D
#01614:000000000000003T
#01618:0000003800000000
#01619:00370000


#01801:4S4T4U4V4W4X4Y4Z5051525354555657
#01801:2QJ8J9JAJBJCJDJEJFJGJHJIJJJKJLJM
#01801:J7002Q002R002Q3Y2Q402R00J1002R44
#01801:0000003X3Z412Q43
#01801:0000002T2U2V4200
#01811:3000000000300000
#01815:00J400J4
#01816:2E

#01901:58595A5B5C5D5E5F5G5H5I5J5K5L5M5N
#01901:J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJM
#01901:2Q002Q002R002Q3Y2Q402R00J12R2Q46
#01901:0000000000003X003Z003W002Q444500
#01901:0000002T2U2V4300
#01901:0000002S
#01911:3000000000300000
#01915:00J400J4

#02001:4S4T4U4V4W4X4Y4Z5051525354555657
#02001:J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJM
#02001:2Q002Q002R002Q3Y2Q402R00J1002R47
#02001:0000003X3Z412Q43
#02001:00000042
#02011:3000000000300000
#02015:00J400J4

#02101:58595A5B5C5D5E5F5G5H5I5J5K5L5M5N
#02101:J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJM
#02101:2Q002Q002R002Q3Y2S402R40J12R2Q44
#02101:0000003X2Q3Z2Q43
#02101:0000002T3Z2V4200
#02101:002U
#02111:3000000000300031
#02113:00J50000
#02115:000000J60000J400

#02201:4S4T4U4V4W4X4Y4Z5051525354555657
#02201:J7J8J9JAJBJC2TJE2UJG2VJIJJJKJLJM
#02201:2Q002Q002R00JD3YJF40JH00J1002R44
#02201:0000002Q2Q2R2Q43
#02201:0000003X3Z414200
#02211:3000000000300000
#02215:00J400J4

#02301:58595A5B5C5D5E5F5G5H5I5J5K5L5M5N
#02301:J7J8J9JAJBJC2TJE2UJG2VJIJJJKJLJM
#02301:2Q002Q002R00JD3YJF40JH00J12R2Q46
#02301:0000000000002Q002Q002R002Q444500
#02301:0000003X3Z3W4300
#02311:3000000000300000
#02315:00J400J4

#02401:4S4T4U4V4W4X4Y4Z5051525354555657
#02401:J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJM
#02401:2Q002Q002R002Q3Y2Q402R002Q002R47
#02401:0000003X3Z414243
#02411:3000000000300000
#02415:00J400J4
#02416:000000J1

#02501:30595A5BJ45D5E5F5G5H305JJ55LJ65N
#02501:58J8J9JA5CJCJDJEJFJG5IJI5KJK5MJM
#02501:2Q00J300JB00J33Y2Q40JH40JJ2RJL00
#02501:J72Q2R2Q3ZJ32Q2Q
#02501:0000003X002R0000
#02501:00000000003Z0000
#02516:J2J2J2J1

#02601:304T4U4VJ44X4Y4Z50513053J4555657
#02601:4SJ82Q004WJC2T3Y2U4052JI54JK2R44
#02601:2Q00J9002R002QJE2QJG2V002Q0043JM
#02601:0000JB3X3Z2R42JL
#02601:0000000000410000
#02601:0000000000JH0000
#02612:000000JA000000000000000000000000
#02613:000000JJ
#02614:000000JDJF000000
#02616:000000J1
#02618:J7

#02701:30595A5BJ45D5E5F5G5H305JJ45L5M5N
#02701:58J82Q005CJC2T3Y2U405IJI5K2R2Q46
#02701:2Q00J9002R002QJE2QJG2V002Q4445JM
#02701:00000000JB003X003Z002R0043JKJL00
#02701:00000000003W0000
#02701:0000000000JH0000
#02712:000000JA000000000000000000000000
#02713:000000JJ
#02714:000000JDJF000000
#02716:000000J1
#02718:J7

#02801:304T4U4VJ44X4Y4Z50513053J4555657
#02801:4SJ82Q004WJC2Q3Y2Q4052JI54JK2R47
#02801:2Q00J9002R003XJE3ZJG2R002Q0043JM
#02801:0000JB00004142JL
#02801:0000000000JH0000
#02812:000000JA000000000000000000000000
#02813:000000JJ
#02814:000000JDJF000000
#02816:000000J1
#02818:J7

#02901:30595A5BJ45D5E5F5G5H305JJ15L315N
#02901:58J82Q005CJC2T3Y2U405I40J42R5M44
#02901:2Q00J9002R002QJE2QJG2VJI5KJK2QJM
#02901:0000JB3X3Z2R2Q43
#02901:00000000003Z42JL
#02901:0000000000JH0000
#02912:000000JA000000000000000000000000
#02913:000000JJ
#02914:000000JDJF000000
#02916:002S
#02918:J7

#03001:304T4U4VJ44X4Y4Z50513053J4555657
#03001:4SJ82Q004WJC2T3Y2U4052JI54JK2R44
#03001:2Q00J9002R002QJE2QJG2V002Q0043JM
#03001:0000JB3X3Z2R4200
#03001:000000000041J100
#03001:0000000000JH0000
#03012:000000JA000000000000000000000000
#03013:000000JJ
#03014:000000JDJF000000
#03015:00000000000000JL
#03018:J7

#03101:30595A5BJ45D5E5F5G5H305JJ45L5M5N
#03101:58J82Q005CJC2T3Y2U405IJI5K2R2Q46
#03101:2Q00J9002R002QJE2QJG2V002Q4445JM
#03101:J7000000JB003X003Z002R0043JK0000
#03101:00000000003WJ100
#03112:000000JA000000000000000000000000
#03113:000000JJ
#03114:000000JD00JH0000
#03115:00000000000000JL
#03118:00JF

#03201:304T4U4VJ44X4Y4Z50513053J4555657
#03201:4SJ8J9004WJC3XJE3ZJG52JI54JK2VJM
#03201:2Q002Q00JB002QIY2Q40JH00J1002R00
#03201:000000002R00003Y000041002U000000
#03201:00000000002T2Q00
#03201:00000000002R0000
#03212:000000JJ
#03214:000000JA000000000000000000000000
#03215:00000000JF0000JL
#03218:J70000JD00000000

#03301:2D000000000000004B0030DHDIDJDKDL
#03301:0000000000DG4C4D
#03301:00000000004B0000
#03311:30
#03319:000000000000000000DF000000000000

#03401:64DNDO00DQDR3XDTDU40DQDRJ4DTDU44
#03401:30003V00J4002T3Y300041002P003000
#03401:3U002P00IZ2VIZ43
#03401:00IZ3Z42
#03401:003W2U2X
#03413:000000DP0000000000DP000000000000
#03415:000000000000000000000000000000DP
#03416:2E
#03419:DM0000DS0000DS00

#03501:DQDR30DTDU00DQDR31DTDU00EVEWEXEY
#03501:IZ003V00J4003X3YIZ403000J4444546
#03501:3U002P003Z3W2P00
#03501:00IZ00IZ
#03501:003W0043
#03512:0000000000000000000000EU00000000
#03515:0000000000DP00000000000000000000
#03518:00DS000000000000
#03519:00DS

#03601:31F030F2J4F43XF630F841FA2XFCFDFE
#03601:IZ003V002P00F53YIZ400000J4003047
#03601:3U00IZ003Z002P43
#03601:003W00IZ
#03601:00000042
#03612:0000000000F90000
#03614:00F30000
#03615:0000F7FB
#03618:00F1000000000000
#03619:EZ

#03701:IZDW30DYJ5E0E1E231E4E5E6J4E8E9EA
#03701:4800494A2P00J63YIZ4030402P004344
#03701:0000IZ3X3Z3ZIZ00
#03701:003W0042
#03712:00DZ0000
#03714:00E3
#03715:00DX000000000000
#03718:000000E7
#03719:DV

#03801:65FGFH00FJFK3XFMFN40FPFQ2XFSFTFU
#03801:30003V00J4002T3Y30004100J4003044
#03801:3U002P003Z2V2P43
#03801:IZ3W2U42
#03801:00IZIZIZ
#03812:000000FL00000000
#03814:000000FR
#03818:000000FI0000000000FO000000000000
#03819:FF

#03901:3UFWFX00FZG03XG2G340G5G6J4G8G9GA
#03901:IZ003000J400003Y310030002P444546
#03901:003V2P003Z3W4300
#03901:003WIZIZ
#03901:00IZ0000
#03913:000000000000000000G4000000000000
#03915:000000G100000000
#03918:FV0000G7
#03919:000000FY000000000000000000000000

#04001:66GCGDGEJ4GG3XGI30GK41GMJ4GOGPGQ
#04001:30003V002P00003Y3Z4000002P003047
#04001:3U003W00IZ004243
#04001:IZIZ002X
#04001:000000IZ
#04013:000000GH00000000
#04014:000000GN
#04015:00GJ
#04019:GB00GF0000GL0000

#04101:48GSGT4AGV00GXGY31H030H22EH44DH6
#04101:IZ003000J500J63Y3Z403Z40J4000000
#04101:00492P3XIZ002P00
#04101:003W004C
#04101:00IZ0000
#04112:0000000000H10000
#04114:000000GU00000000000000000000H500
#04115:00GZ
#04118:GR00000000GW000000000000H3000000

#04201:30683VECJ400EEEF30402VECJ40030EF
#04201:67000000IZ002T3Y2U0041002X004344
#04201:3U00693XIZ00IZ00
#04201:002P6A6B
#04201:003W3Z2P
#04201:00000042
#04213:00EB
#04215:EB000000000000EE
#04218:000000ED
#04219:00ED0000

#04301:IZH830HAJ4HC3X3Y314030HGJ4444546
#04301:6C3VIZ00IZHFIZ00
#04301:3U006D006E3W6F00
#04301:002P3Z2P
#04301:003W0043
#04312:00H9000000000000
#04313:00000000000000HI
#04314:00000000000000HD0000000000000000
#04315:00000000HB00000000HE000000000000
#04319:H70000HH

#04401:3000HK00J4002THN30HP2VHRJ4HT30HV
#04401:IZ003V002P003X3Y2U4041002X004347
#04401:6G3W3Z2P
#04401:3UIZIZ42
#04401:000000IZ
#04412:0000000000HQ0000
#04414:00HL0000
#04415:000000HS
#04418:HJ0000HM00000000
#04419:00000000HO0000HU

#04501:48HX30HZJ5I1J6I331I530I7J4I9IA44
#04501:IZ00494A2P003X3Y3Z402T402U002V00
#04501:00003W00IZ3Z2P43
#04501:00IZ0042
#04501:000000IZ
#04511:000000I200000000
#04512:000000I8
#04514:00HY000000I60000
#04518:HWI4
#04519:00I00000

#04601:30003V00J4002T3Y30EH2VEJJ4EH30EJ
#04601:IB0000002P003X002U4041002X004344
#04601:2W3WIZ2P
#04601:IZIZ6L42
#04601:3U003ZIZ
#04611:6H
#04612:006I0000000000EI
#04613:00006J0000EI0000
#04615:0000006K00000000
#04618:000000EG
#04619:00EG

#04701:3UEH30EJJ4EH3XEJ31ID30IFJ4IH45IJ
#04701:IZ00EI002P00003Y3Z403W002P440046
#04701:003V3W00IZ004300
#04701:00IZ00IZ
#04712:00000000000000II
#04713:0000000000IE0000
#04715:000000EI00000000
#04718:0000ICIG
#04719:EGEG0000

#04801:31IL3000J4IP2TIR314030IVJ4IX30EN
#04801:6M00IM00IO003X3YIS00IU002X004347
#04801:IZ3V2P002U2V2P00
#04801:3U003W003Z414200
#04801:00IZIZIZ
#04813:00000000000000EP
#04818:IK0000IN0000IQ0000IT000000000000
#04819:000000IW

#04901:48EL30ENJ4EPEQER314030EOJ4ES4D00
#04901:IZ00EM4A3W003X3Y3Z003Z404C000000
#04901:0049IZ00IZ000000
#04911:000000000000000000EM000000000000
#04913:00EO0000
#04918:EK00000000EN0000
#04919:000000000000ESET

#05001:325X5Y5Z5W5X5Y5Z6061626360616263
#05001:5W
#05003:64
#05012:02
#05013:0000000300000000
#05014:00030000000000000000000000000008
#05015:0006
#05016:2E
#05018:00000004000000000000000000000500
#05019:00000000000500000000000700000000

#05101:5O5P5Q5R5O5P5Q5R5S5T5U5V5S5T5U5V
#05111:0000000000000000000000000000000E
#05112:0009000000000000000B000000000000
#05113:000000030000000D
#05114:00000800000000000000000000050000
#05115:000A
#05118:00000004000000000000000C00000000
#05119:00000000000500000000000000000000

#05201:5W5X5Y5Z5W5X5Y5Z6061626360616263
#05211:0000000300000000
#05212:0F
#05214:00000G00000000000000000000000008
#05215:0006
#05218:00000004000000000000000000000500
#05219:00000000000500000000000700000000

#05301:5O5P5Q5R5O5P5Q5R5S5T5U5V5S5T5U5V
#05311:0000000000000300000000000000000E
#05312:0009000000000000000B000000000000
#05313:000000000000000D
#05314:0008000000000000
#05315:00000000000000000000000000050000
#05318:00000004000000000A00000000000000
#05319:00000000000500000000000C00000000

#05401:305X5Y5Z5W5X5Y5Z6061626360616263
#05401:5W
#05401:2D
#05403:6E
#05412:0000000L00000000
#05413:0H00000000000000000000000000000P
#05415:000I00000M000000
#05418:0000000J000000000000000000000O00
#05419:00000000000K00000000000N00000000

#05501:2E5P5Q5R5O5P5Q5R5S5T5U5V5S5T5U5V
#05501:30
#05501:5O
#05503:78
#05511:00000000000000000000000000000010
#05512:0000000U00000000
#05513:0000000000000000000W000000000000
#05514:000Q0000000000000000000000000Z00
#05515:000R00000V000000
#05518:0000000S0000000000000000000Y0000
#05519:00000000000T00000000000X00000000

#05601:305X5Y5Z5W5X5Y5Z6061626360616263
#05601:5W
#05601:2D
#05603:82
#05613:11000000000015000000000000000019
#05615:0012000000000018
#05618:00000013000000001600000000000000
#05619:00000000001400000000001700000000

#05701:2E5P5Q5R5O5P5Q5R5S5T5U5V5S5T5U5V
#05701:30
#05701:5O
#05703:8C
#05711:001A000000000000000000000000001J
#05712:0000000000000000000W000000000000
#05713:0000001E00000000
#05714:001B00000000001I
#05715:000000000000000000000000001H0000
#05718:0000001C000000000V00000000000000
#05719:00000000001D00000000001G00000000

#05801:305X5Y5Z5W5X5Y5Z2E61626360616263
#05801:5W30
#05801:2D60
#05803:96
#05812:001P
#05813:1P00001T00000000
#05814:000000000000001T
#05815:001Q0000001Q0000
#05818:0000001R000000000000001R00000000
#05819:00000000001S000000000000001S0000

#05901:305P5Q5R5O5P5Q5R2E5T5U5V5S5T5U5V
#05901:5O30
#05901:2D5S
#05903:A0
#05913:1P1P
#05915:001Q001T001Q001T
#05918:0000001R000000000000001R00000000
#05919:00000000001S000000000000001S0000

#06001:315X2E5Z5W5X315Z2E61306360613163
#06001:5W30005Y31620062
#06001:2D5Y002D602D002D
#06003:AA
#06013:1K1K
#06015:001L000000001O00001L000000001O00
#06018:0000001M000000000000001M00000000
#06019:00000000001N000000000000001N0000

#06101:305P5Q5R2E5P5Q5R305T5U5V2E5T5U5V
#06101:5O305S30
#06101:2D5O2D5S
#06103:B4
#06113:1K1K
#06115:001L000000001O00001L000000001O00
#06118:0000001M000000000000001M00000000
#06119:00000000001N000000000000001N0000

#06201:315X2E5Z315X2E5Z31612E6331612E63
#06201:5W315W3160316031
#06201:2D5Y2D5Y2D622D62
#06203:BE
#06213:1U1U1U1U
#06215:001V001V001V001V
#06219:0000001W0000001W0000001W0000001W

#06301:33343434343434343434343434343434
#06301:001Y1Z2021222324001Y1Z2021222324
#06301:00000000000000IY0000000000000000
#06303:C8
#06316:1X23

#06401:34262728292A2B2C00262728292A2B2C00262728292A2B2CJ1262728292A2B2C
#06416:25252525

#06501:7J007K7L7M7N7O7P7Q407R7S7T7U7V7W
#06501:6N002Q002P002T3Y2U002V002X2R2Q44
#06501:3U3V2R2Q2Q2R2P43
#06501:2Q00003X3Z41J100
#06501:0000002Q
#06501:00000042
#06511:3000000030000030
#06515:00J400J4
#06516:2E

#06601:7X7Y7Z808182838485408600872R8846
#06601:2Q002Q002P002Q3Y2Q002R002P442Q00
#06601:3U3V2R3X3Z3WJ145
#06601:0000002Q
#06601:00000043
#06611:0030000031300000
#06615:00J400J4

#06701:89002Q002P008A8B2S8C8D002X008E47
#06701:6O003V002R002Q3Y2Q402R002P002R00
#06701:2Q003W3X3Z41J143
#06701:3U00002Q
#06701:00000042
#06711:3130000030000030
#06715:00J400J4

#06801:8F008G4A8H008I3Y8J408K408L2R8M44
#06801:2Q2Q2P2Q3Z2R2P2Q
#06801:48492R3X2Q3ZJ143
#06801:003W002Q
#06801:00000042
#06811:0030000031300000
#06815:0000J5J60000J400

#06901:8N8O8P8Q8R8S8T3Y8U402V002X002R44
#06901:6P2Q2P2T2U2R2P43
#06901:2Q3V2R2Q2Q41J100
#06901:3U003W3X3Z002Q00
#06901:00000042
#06911:3000000030000030
#06915:00J400J4

#07001:2Q008V8W2P002Q8X8Y408Z0090442Q46
#07001:3U002Q002R003X3Y2Q002R002P2R4500
#07001:003V3W003Z3WJ100
#07001:0000002Q
#07001:00000043
#07011:0030000031300000
#07015:00J400J4

#07101:912R92939495969798999A9B9C9D9E9F
#07101:6Q002Q002R002Q3Y2Q402R002Q2R2Q47
#07101:2Q3V3W3X3Z414243
#07101:3U2P002X
#07101:0000002P
#07111:3000000030000030
#07115:00J400J4

#07201:9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V
#07201:2Q00494A2R002Q3Y2Q402R40J1002R00
#07201:482Q3W3X3Z3Z2Q4D
#07201:002P004C
#07201:0000002P
#07211:0030000031300000
#07215:0000J5J60000J400
#07216:0000002E

#07301:30002Q00J4002Q9Z30402RA2J42R3044
#07301:9W003V002P003X3Y2Q0041002P002Q00
#07301:2Q002R2T3Z2VJ143
#07301:3U3W2U2Q
#07301:00000042
#07301:0000002X
#07313:6R00009Y00A10000
#07318:0000A0A3
#07319:000000000000009X

#07401:2Q003000J4002Q9Z314030A2J4442R46
#07401:3U002Q002P003X3Y2Q002R002P004500
#07401:003V2R003Z3WJ100
#07401:003W002Q
#07401:00000043
#07413:0000009Y00A10000
#07418:0000A0A3
#07419:000000000000009X

#07501:30002Q00J4002Q9Z30402RA2J42R3047
#07501:2Q003V002R003X3Y2Q004100J1002Q00
#07501:3U003W003Z002Q43
#07501:002P2S42
#07501:0000002P
#07501:0000002X
#07513:0000009Y00A10000
#07514:6S
#07518:0000A0A3
#07519:00000000000000A4

#07601:2Q00304AJ4002QA631403040J42R2Q44
#07601:48002Q002P003X3Y2Q003Z002P004300
#07601:00492R003Z2R4200
#07601:003W00J1
#07601:0000002Q
#07613:000000A500000000
#07615:0000000000A80000
#07618:00000000A70000AA
#07619:000000A9

#07701:30002Q00J4002T3Y30402V00J4003044
#07701:6T3V2P2Q2U2R2X2R
#07701:2Q002R3X6U412P43
#07701:3U3W2QJ1
#07701:00003Z2Q
#07701:00000042
#07711:00AD
#07712:00AC0000
#07714:AB00000000AE0000
#07715:000000AF
#07718:00000000000000AG

#07801:2Q002Q00J4003XAI31403000J42R2Q46
#07801:3U0030002P002Q3Y3Z002R002P444500
#07801:003V2R002Q3W2Q00
#07801:003W00J1
#07801:00000043
#07814:000000AH00000000
#07818:000000AK
#07819:00AJ

#07901:30002Q00J4AN2QAP3040ASATJ4AV30AX
#07901:3U003V00AM003X3YAQ002R002Q00AW47
#07901:2Q002P002Q41422R
#07901:00002R003Z002P43
#07901:003W002X
#07912:000000AL0000AO000000000000000000
#07913:000000000000000000AR0000AU000000
#07915:6V

#08001:2Q00304AJ4002QAZ31403040J42R2Q00
#08001:48002Q002P003X3Y3Z002R002P004D00
#08001:00492R002Q3Z2Q00
#08001:003W004C
#08015:AY
#08016:000000J1
#08019:00B0

#08101:30B2B3B4J4002QB230B4B500J4B230B4
#08101:2Q002Q00B5003X3YB3402R002P2RB344
#08101:6W3V2P2T2Q41J12Q
#08101:3U002R003Z2V2Q43
#08101:003WIZ42
#08101:00IZ2UIZ
#08101:0000002X
#08116:2E
#08118:B10000B10000B100

#08201:6XB730B9J400BBBC314030BFJ444BH46
#08201:2Q00B8002P003X3Y2Q00BE002P002R00
#08201:3U2Q2R2Q3Z2RJ145
#08201:IZ3V3W00IZ3W2Q00
#08201:00IZ2S43
#08201:000000IZ
#08211:B6
#08212:000000BG
#08214:00BD
#08215:00BA0000

#08301:3000BJ00J400BK3Y30402R00J42R3047
#08301:IZ6ZIZ2QIZ412X2Q
#08301:6Y2Q2P3X3Z00IZ43
#08301:2Q3V2R002Q002Q00
#08301:3U3W002P
#08301:000000J1
#08301:00000042
#08311:00700000
#08313:00BL
#08315:BI
#08318:0000000000BM0000
#08319:00000000000000BN

#08401:IZ00304AJ400BR3Y31403040J4002R44
#08401:2Q2QIZ2QIZ2RIZ43
#08401:48492R3X2Q3ZJ100
#08401:003W3Z2Q
#08401:002P0042
#08401:0000002P
#08412:00000000000000BU
#08413:BO
#08415:00BP0000BS00BT00
#08418:00BQ0000

#08501:30002Q00J4002T3Y30402V00J42R3044
#08501:IZ3VIZ2Q2U2RIZ2Q
#08501:71002P3XIZ412P43
#08501:2Q2R2QJ1
#08501:3U3W3Z2Q
#08501:00000042
#08501:0000002X
#08513:0072000000BW0000
#08514:007300BX
#08515:0000007400000000
#08518:0075
#08519:BV000000000000BY

#08601:IZ003000J4002Q3Y31403000J4442R46
#08601:2Q2QIZ3XIZ2RIZ45
#08601:3U3V2R002Q3W2Q00
#08601:003W3ZJ1
#08601:002P0043
#08601:0000002P
#08613:00000000000000C1
#08614:0000000000000000000000C000000000
#08618:00BZ

#08701:30003V00J4003X3Y30404100J42R3047
#08701:IZ2QIZ2QIZ2RIZ43
#08701:76003W003Z002P2Q
#08701:3U2R2Q42
#08701:2Q2P002Q
#08701:0000002X
#08712:0077000000000000
#08713:000000C300000000
#08715:00C4
#08718:C200000000C50000

#08801:IZ00304AJ4003X3Y31403040J4004D00
#08801:4849IZ00IZ3ZJ000
#08801:003W3ZJ1
#08801:002P002P
#08801:0000004C
#08813:00C7
#08814:00000000000000C9
#08818:000000C8
#08819:C6

#08901:2D
#08901:30
#08901:78
#08912:0079000000000000
#08913:000000CC00000000
#08914:000000CF
#08915:00CBCD00
#08918:CA00000000CE0000

#09001:000000002SCK0000
#09011:00CG000000000000
#09013:00000000CH000000000000CL00000000
#09014:00CJ
#09015:000000CI00000000

#09101:7A7B7C0000000000
#09113:0000CQCS
#09114:CM
#09115:000000CP000000CT
#09118:00CN000000000000
#09119:0000CO0000CR0000

#09203:00B4
#09211:000000D0
#09212:00CV000000000000
#09213:0000CW0000CZ0000
#09214:00CY
#09215:000000CX00000000
#09218:CU

#09301:7D
#09303:AF
#09311:007E0000
#09313:000000D3000000D7
#09314:00D2000000000000
#09315:D1D4
#09318:0000000000D50000
#09319:000000D6

#09403:A5008C64
#09413:00000000000000000000000000DA0000
#09414:D8
#09415:00D9

#09501:DB
#09503:6E5A4200
#09511:7F
#09512:007G000000000000
#09513:007HDC00
#09514:0000007I00000000
#09515:0000000000DD0000
#09519:000000DE

